<div class="max-w-6xl mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">
      <span class="group relative cursor-default inline-block">
        Sounds<div class="pointer-events-none fixed inset-0 opacity-0 group-hover:opacity-100 transition-all duration-300 z-[9999]">
          <img
            src="/images/kubernetes.gif"
            alt="kubernetes"
            class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] object-contain"
          />
        </div>
      </span>
    </h1>
    <div class="flex items-center gap-4">
      <button
        phx-click="show_upload_modal"
        class="px-4 py-2 bg-blue-600 text-white font-medium rounded-md
               hover:bg-blue-700 focus:outline-none focus:ring-2 
               focus:ring-blue-500 focus:ring-offset-2 transition-colors
               dark:focus:ring-offset-gray-900"
      >
        Upload Sound
      </button>
      <button
        phx-click="play_random"
        class="px-4 py-2 bg-blue-900 text-white font-medium rounded-md
              hover:bg-blue-700 focus:outline-none focus:ring-2 
              focus:ring-blue-500 focus:ring-offset-2 transition-colors
              dark:focus:ring-offset-gray-900"
      >
        Play Random Sound
      </button>
    </div>
  </div>
  
<!-- Tag Filter Bar -->
  <div class="mb-4 flex flex-wrap gap-2 items-center">
    <%= for tag <- all_tags(@uploaded_files) do %>
      <button
        phx-click="toggle_tag_filter"
        phx-value-tag={tag.name}
        class={[
          "inline-flex items-center gap-1 rounded-full px-3 py-1 text-sm font-medium",
          if(tag_selected?(tag, @selected_tags),
            do: "bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300",
            else:
              "bg-gray-100 text-gray-700 hover:bg-gray-200 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700"
          )
        ]}
      >
        {tag.name}
        <span class="text-xs">({count_sounds_with_tag(@uploaded_files, tag)})</span>
      </button>
    <% end %>
  </div>

  <div class="flex justify-between items-center mb-2">
    <div class="text-sm text-gray-600 dark:text-gray-400">
      <p style="font-weight: bold">Total Sounds: {length(@uploaded_files)}</p>
    </div>
  </div>
  <%!-- Search Bar --%>
  <div class="mb-8">
    <form phx-change="search" class="relative">
      <input
        type="text"
        name="query"
        value={@search_query}
        placeholder="Search sounds..."
        autofocus
        class="block w-full rounded-md border-gray-300 dark:border-gray-700 shadow-sm pl-4 pr-10 py-2
               focus:border-blue-500 focus:ring-blue-500 sm:text-sm
               dark:bg-gray-800 dark:text-gray-100 dark:placeholder-gray-400"
        autocomplete="off"
      />
      <div class="absolute inset-y-0 right-0 flex items-center pr-3">
        <svg
          class="h-5 w-5 text-gray-400 dark:text-gray-500"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
    </form>
  </div>

  <%!-- Sound Grid --%>
  <div class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-4">
    <%= if @loading_sounds do %>
      <div class="col-span-full">
        <div class="loading-container">
          <div class="loading-spinner"></div>
        </div>
      </div>
    <% else %>
      <%= for sound <- filter_files(@uploaded_files, @search_query, @selected_tags) do %>
        <div class="relative bg-white dark:bg-gray-800 rounded-lg shadow hover:shadow-md transition-all duration-200">
          <%!-- Make the whole card clickable --%>
          <button
            phx-click="play"
            phx-value-name={sound.filename}
            class="absolute inset-0 w-full h-full cursor-pointer z-0
                   hover:bg-green-50 dark:hover:bg-green-900/20 rounded-lg
                   focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2
                   dark:focus:ring-offset-gray-800 pointer-events-auto"
          >
          </button>

          <%!-- Content container with higher z-index --%>
          <div class="relative z-10 p-4 flex flex-col min-h-[120px]">
            <div class="text-gray-800 dark:text-gray-200 font-medium break-all pointer-events-none">
              {Path.rootname(sound.filename)}
            </div>

            <%!-- Bottom Section with Tags and Icons --%>
            <div class="mt-auto pt-2 flex justify-between items-center">
              <%!-- Tags on the left --%>
              <div class="flex flex-wrap gap-1 items-center pointer-events-auto z-20">
                <%= if sound.tags != [] do %>
                  <%= for tag <- sound.tags do %>
                    <button
                      phx-click="toggle_tag_filter"
                      phx-value-tag={tag.name}
                      class={[
                        "inline-flex items-center rounded-full px-2 py-1 text-xs font-medium transition-colors",
                        if(tag_selected?(tag, @selected_tags),
                          do: "bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-300",
                          else:
                            "bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/50 dark:text-blue-300 dark:hover:bg-blue-900"
                        )
                      ]}
                    >
                      {tag.name}
                    </button>
                  <% end %>
                <% end %>
              </div>

              <%!-- Icons on the right --%>
              <div class="flex items-center gap-2 ml-2 flex-shrink-0 pointer-events-auto">
                <button
                  id={"local-play-#{Path.basename(sound.filename, Path.extname(sound.filename))}"}
                  phx-hook="LocalPlayer"
                  data-filename={sound.filename}
                  class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-green-600 
                         dark:text-gray-500 dark:hover:text-green-400 rounded-md transition-colors"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="w-4 h-4"
                  >
                    <path d="M12 15a3 3 0 100-6 3 3 0 000 6z" />
                    <path
                      fill-rule="evenodd"
                      d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 010-1.113zM17.25 12a5.25 5.25 0 11-10.5 0 5.25 5.25 0 0110.5 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
                <%= if @current_user do %>
                  <button
                    phx-click="toggle_favorite"
                    phx-value-sound-id={sound.id}
                    class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-red-500 
                           dark:text-gray-500 dark:hover:text-red-500 rounded-md transition-colors"
                  >
                    <%= if sound.id in @favorites do %>
                      <.icon name="hero-heart-solid" class="w-4 h-4 text-red-500" />
                    <% else %>
                      <.icon name="hero-heart" class="w-4 h-4" />
                    <% end %>
                  </button>
                <% end %>
                <button
                  phx-click="edit"
                  phx-value-name={sound.filename}
                  class="relative flex items-center justify-center w-8 h-8 text-gray-400 hover:text-blue-600 
                         dark:text-gray-500 dark:hover:text-blue-400 rounded-md"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-4 h-4"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @show_modal do %>
    <.edit_modal
      current_sound={@current_sound}
      current_user={@current_user}
      tag_input={@tag_input}
      tag_suggestions={@tag_suggestions}
    />
    <%= if @show_delete_confirm do %>
      <.delete_modal {assigns} />
    <% end %>
  <% end %>

  <%= if @show_upload_modal do %>
    <.upload_modal {assigns} />
  <% end %>

  <script>
    window.addEventListener("phx:clear-tag-input", (e) => {
      document.getElementById("tag-input").value = "";
    })
  </script>
</div>
